* {
    box-sizing: border-box;
}

body {
    font-family: 'Plus Jakarta Sans', sans-serif;

    margin: 0;
    padding: 0;
}

h2, h3 {
    color: #000;
}

footer {
    padding: 20px;
    color: white;
    background-color: #11192D;

    text-align: center;
    font-weight: bold;
}

nav a {
    font-size: 18px;
    color: white;

    font-weight: 400;
    text-decoration: none;
}

.hoverAnimation {
    position: relative;
    color: white;
    text-decoration: none;
}

.hoverAnimation::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
    transform: scaleX(0);
}

.hoverAnimation:hover::after{
    transform: scaleX(1);
    transform-origin: bottom left;
}

.profile header {
    text-align: center;
}

.featured-image {
    max-height: 400px;

    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

.profile img {
    max-width: 500px;
}

.card {
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.30);
    border-radius: 16px;

    justify-content: center;
    padding: 20px;
    gap: 14px;
    align-self: stretch;
}

.jumbotron {
    font-size: 24px;
    gap: 20px;
    padding: 60px;

    background-image: url('../image/Jumbotron2.png');
    background-color: #2d3955;
    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    color: white;
}

nav ul {
    padding-inline: 4rem;
    display: flex;

    gap: 2rem;
}

nav li {
    list-style-type: none;
}

nav {
    background-color: #11192D;
    padding: 2px;

    position: sticky;
    top: 0;
    z-index: 99;
}

main {
    padding: 20px;

    display: flex;
    gap: 1.5rem;
}

#content {
    display: flex;
    flex: 5;
    flex-direction: column;
    align-items: flex-start;
    flex-flow: column nowrap;
    gap: 20px;
}

aside {
    flex: 1;
    max-width: 50vh;
    text-align: center;
}

header {
    display: inline;
}

.aside-image {
    height: 30vh;
}

table {
    max-width: fit-content;
    text-align: left;
    margin: 0 auto;
}

td, th {
    text-align: left;
    vertical-align: middle;
    padding: 10px;
}

hr {
    width: 100%;
    height: 2px;
    background-color: #11192D;
}

button{
    font-family: 'Plus Jakarta Sans', sans-serif;
    padding: 10px 15px 10px 15px;
    border-radius: 5px;
    color: white;
    background-color: #2d3955;
}

button:hover{
    font-weight: bold;
    background-color: #11192D;
    cursor: pointer;
    transition: ease-out;
}

/* SLIDER*/

.slider{
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
}

.slider img{
    width: 100%;
    display: none;
}

.slide{
    border-radius: 6px;
}

img.displaySlide{
    display: block;
    animation-name: fade;
    animation-duration: 2s;
}

.slider button{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    padding: 5px 8px;
    background-color: #11192db9;
    color: white;
    border: none;
    cursor: pointer;
}

.previous{
    left: 0;
}

.next{
    right: 0;
}

@keyframes fade{
    from {opacity: .5}
    to {opacity: 1}
}

@media screen and (max-width: 1200px) {
    main {
        flex-flow: column nowrap;
    }

    main aside {
        align-self: center;
    }
}

@media screen and (max-width: 768px) {
    nav ul {
        justify-content: center;
    }

    main aside {
        align-self: stretch;
    }

    .featured-image {
        max-width: 300px;
        max-height: 200px;
    
        object-fit: cover;
        object-position: center;
        border-radius: 6px;
    }
}